0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:13:49 +0800] "GET /maven_son3_web HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:13:56 +0800] "GET /maven_son3_web HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:15:49 +0800] "GET /maven_son3_web HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:15:49 +0800] "GET /maven_son3_web/ HTTP/1.1" 200 52 http-bio-80-exec-5 537
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:17:24 +0800] "GET /maven_son3_web HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:17:24 +0800] "GET /maven_son3_web/ HTTP/1.1" 200 240 http-bio-80-exec-5 434
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:17:36 +0800] "GET /maven_son3_web/items/findById?id=1 HTTP/1.1" 200 255 http-bio-80-exec-7 862
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:17:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:21:59 +0800] "GET /maven_son3_web HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:21:59 +0800] "GET /maven_son3_web/ HTTP/1.1" 200 240 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:22:02 +0800] "GET /maven_son3_web/items/findById?id=1 HTTP/1.1" 200 255 http-bio-80-exec-7 520
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:27:41 +0800] "GET /maven_son3_web HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:27:41 +0800] "GET /maven_son3_web/ HTTP/1.1" 200 240 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Nov/2020:18:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
