server.port=80

#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/mybastis?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.itcast.pojo
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml


